<!--
<!DOCTYPE html>
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HHelp login</title>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        /*@-ms-viewport     { width: device-width; }*/
        /*@-o-viewport      { width: device-width; }*/
        /*@viewport         { width: device-width; }*/
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height: 100%;

            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .content{
            position: absolute;
            top: 40%;
            left: 60%;

            height: 30%;
            width: 16%;

            /*border: 1px solid blue;*/
            /*background-color: #F8F8F8;*/


        }
        .username{
            display: flex;
            flex-direction: row;

            height: 20%;
            width:100%;
            background-color: #F8F8F8;
            border-radius:2%;

            margin-bottom: 5%;
            border: 1px solid #F8F8F8;

        }
        .username:hover{
            border: 2px solid blue;
        }
        .login_img{
            height: 40%;
            width: 6%;
            margin: 5%;
        }
        .username>input{
            border: 0;
            outline: none;
            margin:1% 0;
            height: 94%;
            width: 82%;
            line-height: 100%;
            font-size: 1em;

            background-color: #F8F8F8;
        }
        .login_register{
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 25%;

        }
        .button1{
            height: 80%;
            width: 90%;

            background-color: white;
            margin:5% 5% 0 5%;
            color: white;
            letter-spacing: 0.5em;
            background-image: url("../static/images/login/button_background.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: 1em;
            border: none;

            text-align: center;

            line-height: 360%;
            display: block;
        }
        .button1:hover{
            /*background-color: blue;*/
            /*border: 1px solid blue;*/
            cursor:pointer;
        }

        .button2{
            height: 20%;
            width: 90%;
            background-color: white;
            margin:5% 5%;
            color: white;
            letter-spacing: 0.5em;
            background-image: url("../static/images/login/button_background.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: 1em;
            border: none;
        }



    </style>

</head>
<body background="../static/images/login/login.png">

<!--登录主体-->
<div class="content">
<form action="/login/" method="post" enctype="multipart/form-data">
    <!--两个输入框-->
    <div class="username">
        <img src="../static/images/login/name.png" class="login_img">
        <input type="text" placeholder="账号" id="username" name="username" class="login_input">

    </div>
    <div class="username">
        <img src="../static/images/login/password.png" class="login_img">
        <input type="password" placeholder="密码" id="password" name="password" class="login_input">

    </div>


    <!-- 登录注册的按钮-->
    <div class="login_register">
        <input type="submit" value="登录" class="button1" id="login"></input>

    </div>
    </form>
    <button value="注册" onclick="register()" class="button2" id="register">注册</button>

</div>



<script src="../static/jquery-3.4.1.js"></script>
<script src="../static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script>

<!--   给登录按钮绑定事件-->


<!--
$("#login").click(function () {

    console.log($('#username').val());
    console.log($('#password').val());

    //发送数据请求
    $.ajax({
        type:"post",
        url:"http://180.76.184.216/api/login/",
        data:{"email":"$('#username').val()","password":"$('#password').val()"},
        dataType:"json",//json类型的数据
        timeout:3000,//3s 后提示错误

        //发送之前会进入这个函数
        beforeSend:function(){

        },
        success:function (data) {
            console.log(data)


        },
        //失败的函数
        error:function (data) {
            console.log(data)
        },
        complete:function () {

        }

    })
});
-->

//绑定的注册按钮上的事件，完成页面跳转
function register(){
    console.log("注册按钮");
    window.location.href='/register/'; //跳转到register页面
}


</script>

</body>
</html>