<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片上传</title>

    <style type="text/css">
#grid {
            width: 100%;
            position: relative;
        }
        #grid li {
            display: inline-block;
            vertical-align: top;
        }

        #grid li>a {
            border: 0;
            outline: 0;
            display: block;
            position: relative;
        }

        .pointer {
            top: auto;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: relative;
            pointer-events: none;
            border-bottom-color: #E3E3E3;
            border-width: 15px;
            left: 50%;
            margin: -20px 0 0 -15px;
            display: none;
        }

        .show {
            position: absolute;
            background: #E3E3E3;
            color: #d6d6d6;
            top: auto;
            left: 0;
            width: 100%;
            margin-top: 0;
            text-align: left;
            display: none;
        }
        .show a {
            padding: 0 20px;
            border-radius: 15px;
            height: 30px;
            background: #fff;
            display: block;
            margin: 10px 15px;
            float: left;
        }
    </style>
    <script type="text/javascript">


    </script>

</head>
<body>
<ul id="grid">
                   <li id="grid-0" >
                        <a href="" class="a1 gj-w">明星一</a>
                        <div class="pointer"></div>
                        <div class="show">
                            <a href="#">曹军</a>
                            <a href="#">刘德华</a>
                            <a href="#">张惠妹</a>
                            <a href="#">高圆圆</a>
                            <a href="#">刘诗诗</a>
                        </div>
                    </li>
                    <li id="grid-1">
                        <a href="" class="a2 gj-w">明星二明星二明星二</a>
                        <div class="pointer"></div>
                        <div class="show">
                            <a href="#">刘诗诗</a>
                            <a href="#">乔丹</a>
                            <a href="#">百度</a>
                            <a href="#">谷歌</a>
                            <a href="#">阿里巴巴</a>
                            <a href="#">特斯拉</a>
                        </div>
                    </li>
                    <li id="grid-2">
                        <a href="" class="a3 gj-w">明星三明星三</a>
                        <div class="pointer"></div>
                        <div class="show">
                            <a href="#">曹军</a>
                            <a href="#">百度</a>
                            <a href="#">谷歌</a>
                            <a href="#">阿里巴巴</a>
                            <a href="#">特斯拉</a>
                        </div>
                    </li>
                    <li id="grid-3">
                        <a href="" class="a4 gj-w">明星四</a>
                        <div class="pointer"></div>
                        <div class="show">
                            <a href="#">刘德华</a>
                            <a href="#">张惠妹</a>
                            <a href="#">高圆圆</a>
                            <a href="#">刘诗诗</a>
                            <a href="#">乔丹</a>
                        </div>
                    </li>
                    <li id="grid-4">
                        <a href="" class="a5 gj-w">明星五明星五明星五明星五明星五</a>
                        <div class="pointer"></div>
                        <div class="show">
                            <a href="#">刘诗诗</a>
                            <a href="#">乔丹</a>
                            <a href="#">百度</a>
                            <a href="#">谷歌</a>
                            <a href="#">阿里巴巴</a>
                            <a href="#">特斯拉</a>
                        </div>
                    </li>
                    <li id="grid-5">
                        <a href="" class="a6 gj-w">明星六</a>
                        <div class="pointer"></div>
                        <div class="show">
                            <a href="#">谷歌</a>
                            <a href="#">阿里巴巴</a>
                            <a href="#">特斯拉</a>
                        </div>
                    </li>
                </ul>[/align]
</body>
</html>